<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="construction management, general contractor, building">
        <meta name="description" content="Automated construction management, contract builder.">
        <meta name="author" content="peruncs.com">

        <title>Trowelo</title>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/semantic-ui/2.1.4/semantic.min.css">
        <script src="//cdn.jsdelivr.net/jquery/2.0.3/jquery-2.0.3.min.js"></script>
        <script src="//cdn.jsdelivr.net/semantic-ui/2.1.4/semantic.min.js"></script>


        <style type="text/css">

            .masthead.segment {
                min-height: 700px;
                padding: 1em 0em;
                background-image: url("assets/images/bg5.jpg");
            }

            .masthead h1.ui.header {
                color: lightskyblue;
                //background-color: orangered;
                margin-top: 0.5em;
                margin-bottom: 0em;
                font-size: 10em;
                font-weight: bold;
            }
            .masthead h2 {
                color: white;
                font-size: 2em;
                font-weight: bold;
            }

            .masthead h3 {
                color: white;
                font-size: 1.5em;
                font-weight: normal;
            }

            .masthead div.ui.input {
                margin-top: 2em;
                margin-bottom: 2em;
            }

            .ui.vertical.stripe {
                padding: 4em 0em;
            }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }
            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 2em;
            }
            .ui.vertical.stripe .floated.image {
                clear: both;
            }
            .ui.vertical.stripe p {
                font-size: 1.33em;
            }
            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

            .quote.stripe.segment {
                padding: 0em;
            }
            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

            .footer.segment {
                padding: 5em 0em;
            }

            .secondary.pointing.menu .toc.item {
                display: none;
            }


            @media only screen and (max-width: 700px) {
                .masthead.segment {
                    min-height: 350px;
                    background:black;
                    //background-image: url("assets/images/bg-mobile1.jpg");
                }
                .masthead h1.ui.header {
                    font-size: 3em;
                    margin-top: 0.5em;
                    font-weight: bold;
                }
                .masthead div.ui.input {
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
                .masthead h2 {
                    margin-top: 0.5em;
                    font-size: 1.5em;
                }
                .masthead h3 {
                    color: white;
                    font-size: 1em;
                    font-weight: normal;
                }

                .ui.vertical.stripe {
                    padding: 1em 1em;
                }

                .ui.vertical.stripe h3 {
                    font-size: 1.3em;
                    font-weight: bold;
                }

                /*                .ui.vertical.stripe h3 i{
                                    display: none;
                                }*/

                .ui.vertical.stripe p {
                    font-size: 1em;
                    font-weight: normal;
                }
            }
        </style>
    </head>
    <body>
        <!-- Page Contents -->
        <div class="ui masthead center aligned  segment">
            <div class="ui  text container">
                <h1 class="ui  header">
                    Trowelo
                </h1>
                <h2>Construction automation software for the <u>busy</u> contractor builder. In the cloud.</h2>
                <h3>We are launching Trowelo <u>soon</u>. Join as an early adopter and learn below why <u>you will love Trowelo</u>.</h3>
                <div class="ui fluid input">
                    <input type="text" placeholder="Your business email">
                    <div class="ui large red icon action button">Join <i class="ui share icon"></i></div>
                </div>
                <a class="ui blue action labeled icon button"><i class="mail outline icon"></i>Contact us</a>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="wide column">

                        <p class="ui red ribbon label">Why Trowelo ?</p>

                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>Still running your construction projects the old way?</div></h3>
                        <p>
                            Many smaller contractor builders still do not use information technology enough in managing their projects. 
                            This puts them at a significant disadvantage and leads to poor work organization, wasted time, materials and money. 
                        <u>Turn Trowelo into your unfair competitive advantage!</u>
                        </p>

                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>Frustrated with other similar tools you tried before?</div></h3>
                        <p>
                            We hear you! Most of the construction automation software tools out there are needlessly complex, outdated and only get in the way. 
                            Some even require you to take classes before using them!
                            Trowelo is designed with <u>utmost simplicity and efficiency</u> in mind, so you can focus on your projects.
                        </p>

                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>Installing software scares you?</div></h3>
                        <p>
                            Fear not! Trowelo lives in the cloud. There is nothing to install or update. Always available when you need it and your projects data is safe. 
                        </p>

                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>You are mobile and need your data with you?</div></h3>
                        <p>
                            Trowelo works everywhere - on your office computer or out in the field on your laptop, mobile phone and tablet. Because it only needs a browser!
                        </p>

                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>Integration with my other software?</div></h3>
                        <p>
                            Trowelo integrates with MS Excel, MS Project, Quickbooks and more!
                        </p>

                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>What features will be provided?</div></h3>
                        <p>
                            Trowelo comes with the most needed features first, while we plan to add future enhancements based on your needs and requests.
                        </p>
                        
                        <div class="ui large bulleted list">
                            <div class="item">Executive dashboard</div>
                            <div class="item">Estimation</div>
                            <div class="item">Bidding proposal preparation</div>
                            <div class="item">TO DO lists</div>
                            <div class="item">Daily log</div>
                            <div class="item">Punch list</div>
                            <div class="item">Submittals</div>
                            <div class="item">Request for Information (RFI)</div>
                            <div class="item">Chaneg order</div>
                            <div class="item">Documents storage</div>
                            <div class="item">Timesheets</div>
                            <div class="item">Reports</div>
                            <div class="item">Integration</div>
                        </div>


                        <h3 class="ui header"><i class="green checkmark icon"></i> <div class='content'>Price for construction automation software too high and obscure?</div></h3>
                        <p>
                            Using construction automation software should not brake the bank! Trowelo's monthly low pricing is simple and transparent - you only pay for what you use.
                        </p>

                        <div class="ui large positive message">
                            <div class="header">
                                Trowelo montly cost:
                            </div>
                            <ul class="list">
                                <li>$30 per active project.</li>
                                <li>$3 per active user.</li>
                            </ul>
                            <i>Projecta and user can be deactivated and re-activated to keep your costs low.</i>
                        </div>
                        <br/>
                        <p> For example:</p>
                        <table class="ui unstackable celled table">
                            <thead>
                                <tr>
                                    <th>Projects</th>
                                    <th>Users</th>
                                    <th>$ per month</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>5</td>
                                    <td><div class="ui red label">$45</div></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>10</td>
                                    <td><div class="ui red label">$180</div></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>10</td>
                                    <td><div class="ui red label">$300</div></td>
                                </tr>
                            </tbody>
                        </table>

                        <!--                        <div class="ui equal width stackable internally celled grid">
                                                    <div class="center aligned row">
                                                        <div class="column">
                                                            <div class="ui list">
                                                                <div class="ui mini statistic">
                                                                    <div class="value">Basic</div>
                                                                    <div class="label">$XX/mo</div>
                                                                </div>
                                                                <li> <i class="green check icon"></i>Feature</li>
                                                            </div>
                                                        </div>
                                                        <div class="column">
                                                            <div class="ui list">
                                                                <div class="ui mini statistic">
                                                                    <div class="value">Basic</div>
                                                                    <div class="label">$XX/mo</div>
                                                                </div>
                                                                <li> <i class="green check icon"></i>Feature</li>
                                                            </div>
                                                        </div>
                                                        <div class="column">
                                                            <div class="ui list">
                                                                <div class="ui mini statistic">
                                                                    <div class="value">Basic</div>
                                                                    <div class="label">$XX/mo</div>
                                                                </div>
                                                                <li> <i class="green check icon"></i>Feature</li>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>-->
                    </div>
                </div>

            </div>
        </div>

        <div class="ui vertical footer  inverted  segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class=" wide column">
                        <h3 class="ui inverted header">Excited already?</h3>
                        <p>Then join our early adopters program with your email for <u>additional benefits and discounts</u>!</p>
                        <div class="ui  input">
                            <input type="text" placeholder="Your bussines email">
                            <div class="ui red icon action button"> <i class="large share icon"></i></div>
                        </div>
                        <h3>Trowelo.Com &copy; 2015</h3>
                        <p><i>A product of <a href='http://peruncs.com'>Perun Consulting Services, Inc</a>
                                <br>Irvine, California, USA</i></p>
                        <a class="ui small blue action labeled icon button"><i class="mail outline icon"></i>Contact us</a>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>